汇总时间: 2026-06-01 周一 04:00 (第17轮·凌晨静默维护)
数据来源: 继承6/1 02:00第16轮评估 + 凌晨静默无新增数据
距5/30最新新闻已过2天

【总分: 混合偏空 — 维持第16轮评估不变】

地缘冲突:
- 美伊军事冲突(severe): 持续; 特朗普推迟最终决定; 无周末新增进展
- 美制裁9家中国实体涉伊朗石油贸易(medium): OFAC/SDN 5/30发布; 6/1周一开盘需评估扩散
- 以黎冲突(high): 越线突袭黎巴嫩延续

宏观/政策:
- 美联储鹰派集中放风(medium): PCE 3.8%/核心PCE 3.3%超预期; 加息概率50%+; 压制成长估值
- 外资机构将A股视为避风港(positive-low)

A股市场:
- 5/29科技再崩: 科创50-5.04%; 24芯片股跌停; 半导体主力净流出379亿创新高
- 散户接盘378亿为反弹阻力
- 北向逆势净买入56.69亿(positive)
- COMPUTEX 2026 (6/2-5): 短期催化但不足以逆转半导体下行

产业:
- 戴尔AI营收暴增757%: 全球AI资本开支上行验证
- 长鑫科创板IPO过会: 拟募295亿, 半导体融资压力增加

pending委托:
- 11笔全部偏离最新行情(5/29收盘已过3自然日)
- 第12次建议撤单(跨13天)仍未执行
- 7笔偏离超±5%合理区间
- 5笔需强制撤单(大族/芯源微/天孚/德明利/海光)
